# API
ETHERSCAN_API_KEY=
INFURA_API_KEY=

# GAS REPORTER
COINMARKETCAP_API_KEY=
REPORT_GAS=false
TOKEN=ETH
GAS_PRICE_API=https://api.snowtrace.io/api?module=proxy&action=eth_gasPrice

# ACCOUNT
MNEMONIC=test test test test test test test test test test test junk

# NETWORK
FORKING_URL=
BLOCK_NUMBER=20052984